# konso-logs-clients-dotnet

./: Konso.Clients.Logging.sln  README.md
.github/workflows/: dotnet.yml
src/: Konso.Clients.Logging.csproj  KonsoLogger.cs  KonsoLoggerProvider.cs  KonsoLoggingClient.cs  VersionInfoHelper.cs
src/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  KonsoLoggerBuilderExtensions.cs
src/Middleware/: KonsoLoggingApiMiddleware.cs  KonsoRazorMiddleware.cs
src/Models/: ILoggingClient.cs  KonsoLoggerConfig.cs  PagedResponse.cs
src/Models/Dtos/: LogEntryDto.cs
src/Models/Requests/: CreateLogRequest.cs  GetLogsRequest.cs
src/Models/Requests/Enums/: SortingTypes.cs
tests/Konso.Clients.Logging.Tests/: DefaultHttpClientFactory.cs  Konso.Clients.Logging.Tests.csproj  KonsoLoggerTests.cs  appsettings.json
