<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <PackageId>Konso.Clients.Logging</PackageId>
	  <Company>indevlabs.de</Company>
	  <Copyright>Copyright © 2023</Copyright>
	  <AssemblyVersion>1.4.1</AssemblyVersion>
	  <FileVersion>1.4.1</FileVersion>
	  <Version>1.4.1</Version>
	  <Nullable>enable</Nullable>
    <PackageTags>Konso, Logging, Structured</PackageTags>
    <RepositoryUrl>https://github.com/konsoio/konso-logs-clients-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
